PORT = 8200
DATABASE_URL= "mongodb://Your-MongoDB-URL"

# SMTP Configuration
SMTP_HOST=Your-Email-Server.Com
SMTP_PORT=587
SMTP_USER=Your-Server-Email@email.com
SMTP_PASS=Your-Server-Email-Very-Secret-Password

# Admin Email to receive notifications
SMTP_To=YourEmailAddress@exampel.com
