# Backend & Database Configuration
PORT = 8200
DATABASE_URL= "mongodb+srv://Echo:56after_98ThE@cluster0.ozb0cpq.mongodb.net/HomeHive?retryWrites=true&w=majority"

# SMTP Configuration
SMTP_HOST=mail.texsoil.net
SMTP_PORT=587
SMTP_USER=noreply@alerts.landersinvestment.com
SMTP_PASS=cwPfv9C.QHckZiL6Y4H.yLS-oHALQhXaid2Z-_PhrMvY67EQ28A2-CYPnx

# Admin Email to receive notifications
SMTP_To=nathan@landersinvestment.com